{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Inicializador",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Piratas.Servidor.Aplicacao/bin/Debug/netcoreapp5.0/Piratas.Servidor.Aplicacao.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Piratas.Servidor.Aplicacao",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}