{
    "name": "Piratas.Cliente.Visual",
    "rootNamespace": "",
    "references": [
        "GUID:58e187c399ced96459fd2724d56b7d22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}